{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLAuth": "Data Source=DESKTOP-C01R1UM\\SQLEXPRESS;User ID=sa;Password=1234;Database=OnlineTestDb;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }

}
